<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>Пранки</title>
      <style>
      </style>
   </head>
   <body>
     <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Скачать игру</h1>
     <section>
        <img src="download4.png"></img>
        <a href="game.zip" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Game.zip</a>
     </section>
     <section>
        <img src="File.png"></img>
        <a href="start.txt" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Start.txt</a>
     </section>
   </body>
</html>